spring.datasource.url=jdbc:postgresql://62.60.159.0:5432/titanic
spring.datasource.username=crud1k
spring.datasource.password=BgIE0dSDaFpfeB0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
