# application.properties
spring.datasource.url=jdbc:postgresql://62.60.159.0:5432/titanic
spring.datasource.username=weebat
spring.datasource.password=Eqz7eWXcUNPFm0c
spring.jpa.hibernate.ddl-auto=update
